user  nobody;
worker_processes  2;

error_log  /var/log/nginx-error.log;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    access_log    off;
    sendfile        on;

    server {
        listen       80;
        server_name  _;

        location / {
            root  /media;
            autoindex on;
        }
    }
}
