notify 100 {
  match "system" "GEOM";
  match "subsystem" "DEV";
  match "type" "CREATE";
  match "cdev" "(da|mmcsd)[0-9]+.*";
  action "/usr/local/sbin/amount attach $cdev 'service minidlna restart'";
};

notify 100 {
  match "system" "GEOM";
  match "subsystem" "DEV";
  match "type" "DESTROY";
  match "cdev" "(da|mmcsd)[0-9]+.*";
  action "/usr/local/sbin/amount detach $cdev 'service minidlna restart'";
};
